{
  "[javascript]": {
      "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
      "source.fixAll": true
  },
  "javascript.format.semicolons": "remove",
  "liveServer.settings.port": 5501
}
